{
  "name": "Pega_Extensions_SelectBar",
  "label": "Select Bar",
  "description": "A horizontal bar with multiple selectable options",
  "organization": "Pega",
  "version": "4.0.1",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_SelectBar",
  "type": "Field",
  "subtype": "Text",
  "icon": "images/pz-radio-button-active.svg",
  "properties": [
    {
      "name": "labelOption",
      "label": "Label value",
      "format": "SELECT",
      "defaultValue": "custom",
      "source": [
        {
          "key": "default",
          "value": "Default"
        },
        {
          "key": "custom",
          "value": "Custom"
        }
      ]
    },
    {
      "name": "label",
      "label": "Custom label value",
      "format": "VALUEINPUT",
      "required": false,
      "ruleType": "Paragraph"
    },
    {
      "name": "options",
      "label": "Options",
      "format": "DATASOURCE",
      "defaultValue": "[]",
      "description": "List of options to display in the select bar"
    },
    {
      "name": "readOnly",
      "label": "Edit mode",
      "format": "READONLY"
    },
    {
      "label": "Input settings",
      "format": "GROUP",
      "visibility": "(!readOnly = true)",
      "properties": [
        {
          "name": "helperText",
          "label": "Helper text",
          "format": "TEXT"
        }
      ]
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "required",
          "label": "Required",
          "format": "REQUIRED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "disabled",
          "label": "Disabled",
          "format": "DISABLED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    },
    {
      "format": "LABEL",
      "label": "About",
      "name": "PegaAboutLabel",
      "variant": "h3"
    },
    {
      "format": "LABEL",
      "label": "Pega_Extensions 4.0.1, Thu Dec 12 2025, 25.1.1-199",
      "name": "PegaAboutData",
      "variant": "primary"
    }
  ],
  "defaultConfig": {
    "label": "@L $this.label",
    "options": "[]"
  },
  "buildDate": "2025-12-12T08:48:52.787Z",
  "infinityVersion": "25.1.1-199",
  "packageCosmosVersion": "8.9.4"
}
